#server config
spring.application.name=distributedlock
server.port=9100

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
#zookeeper config
spring.cloud.zookeeper.connect-string=127.0.0.1:2181



